name: "VGG_ILSVRC_16_layers"
input: "data"
input_shape{
  dim: 10
  dim: 3
  dim: 224
  dim: 224
}
layer {
  name: "conv1_1_a"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1_a"
  convolution_param {
    num_output: 37
    bias_term: false
    pad: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv1_1_b"
  type: "Convolution"
  bottom: "conv1_1_a"
  top: "conv1_1_b"
  convolution_param {
    num_output: 64
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1_b"
  top: "conv1_1_b"
}
layer {
  name: "conv1_2_a"
  type: "Convolution"
  bottom: "conv1_1_b"
  top: "conv1_2_a"
  convolution_param {
    num_output: 31
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv1_2_b"
  type: "Convolution"
  bottom: "conv1_2_a"
  top: "conv1_2_b"
  convolution_param {
    num_output: 31
    bias_term: false
    pad: 1
    group: 31
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv1_2_c"
  type: "Convolution"
  bottom: "conv1_2_b"
  top: "conv1_2_c"
  convolution_param {
    num_output: 64
    kernel_size: 1
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2_c"
  top: "conv1_2_c"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2_c"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1_a"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1_a"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv2_1_b"
  type: "Convolution"
  bottom: "conv2_1_a"
  top: "conv2_1_b"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    group: 32
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv2_1_c"
  type: "Convolution"
  bottom: "conv2_1_b"
  top: "conv2_1_c"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1_c"
  top: "conv2_1_c"
}
layer {
  name: "conv2_2_a"
  type: "Convolution"
  bottom: "conv2_1_c"
  top: "conv2_2_a"
  convolution_param {
    num_output: 47
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv2_2_b"
  type: "Convolution"
  bottom: "conv2_2_a"
  top: "conv2_2_b"
  convolution_param {
    num_output: 47
    bias_term: false
    pad: 1
    group: 47
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv2_2_c"
  type: "Convolution"
  bottom: "conv2_2_b"
  top: "conv2_2_c"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2_c"
  top: "conv2_2_c"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2_c"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1_a"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1_a"
  convolution_param {
    num_output: 72
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv3_1_b"
  type: "Convolution"
  bottom: "conv3_1_a"
  top: "conv3_1_b"
  convolution_param {
    num_output: 72
    bias_term: false
    pad: 1
    group: 72
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv3_1_c"
  type: "Convolution"
  bottom: "conv3_1_b"
  top: "conv3_1_c"
  convolution_param {
    num_output: 256
    kernel_size: 1
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1_c"
  top: "conv3_1_c"
}
layer {
  name: "conv3_2_a"
  type: "Convolution"
  bottom: "conv3_1_c"
  top: "conv3_2_a"
  convolution_param {
    num_output: 41
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv3_2_b"
  type: "Convolution"
  bottom: "conv3_2_a"
  top: "conv3_2_b"
  convolution_param {
    num_output: 41
    bias_term: false
    pad: 1
    group: 41
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv3_2_c"
  type: "Convolution"
  bottom: "conv3_2_b"
  top: "conv3_2_c"
  convolution_param {
    num_output: 256
    kernel_size: 1
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2_c"
  top: "conv3_2_c"
}
layer {
  name: "conv3_3_a"
  type: "Convolution"
  bottom: "conv3_2_c"
  top: "conv3_3_a"
  convolution_param {
    num_output: 40
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv3_3_b"
  type: "Convolution"
  bottom: "conv3_3_a"
  top: "conv3_3_b"
  convolution_param {
    num_output: 40
    bias_term: false
    pad: 1
    group: 40
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv3_3_c"
  type: "Convolution"
  bottom: "conv3_3_b"
  top: "conv3_3_c"
  convolution_param {
    num_output: 256
    kernel_size: 1
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3_c"
  top: "conv3_3_c"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3_c"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1_a"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1_a"
  convolution_param {
    num_output: 48
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv4_1_b"
  type: "Convolution"
  bottom: "conv4_1_a"
  top: "conv4_1_b"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    group: 48
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv4_1_c"
  type: "Convolution"
  bottom: "conv4_1_b"
  top: "conv4_1_c"
  convolution_param {
    num_output: 512
    kernel_size: 1
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1_c"
  top: "conv4_1_c"
}
layer {
  name: "conv4_2_a"
  type: "Convolution"
  bottom: "conv4_1_c"
  top: "conv4_2_a"
  convolution_param {
    num_output: 50
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv4_2_b"
  type: "Convolution"
  bottom: "conv4_2_a"
  top: "conv4_2_b"
  convolution_param {
    num_output: 50
    bias_term: false
    pad: 1
    group: 50
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv4_2_c"
  type: "Convolution"
  bottom: "conv4_2_b"
  top: "conv4_2_c"
  convolution_param {
    num_output: 512
    kernel_size: 1
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2_c"
  top: "conv4_2_c"
}
layer {
  name: "conv4_3_a"
  type: "Convolution"
  bottom: "conv4_2_c"
  top: "conv4_3_a"
  convolution_param {
    num_output: 57
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv4_3_b"
  type: "Convolution"
  bottom: "conv4_3_a"
  top: "conv4_3_b"
  convolution_param {
    num_output: 57
    bias_term: false
    pad: 1
    group: 57
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv4_3_c"
  type: "Convolution"
  bottom: "conv4_3_b"
  top: "conv4_3_c"
  convolution_param {
    num_output: 512
    kernel_size: 1
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3_c"
  top: "conv4_3_c"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3_c"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1_a"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1_a"
  convolution_param {
    num_output: 62
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv5_1_b"
  type: "Convolution"
  bottom: "conv5_1_a"
  top: "conv5_1_b"
  convolution_param {
    num_output: 62
    bias_term: false
    pad: 1
    group: 62
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv5_1_c"
  type: "Convolution"
  bottom: "conv5_1_b"
  top: "conv5_1_c"
  convolution_param {
    num_output: 512
    kernel_size: 1
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1_c"
  top: "conv5_1_c"
}
layer {
  name: "conv5_2_a"
  type: "Convolution"
  bottom: "conv5_1_c"
  top: "conv5_2_a"
  convolution_param {
    num_output: 69
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv5_2_b"
  type: "Convolution"
  bottom: "conv5_2_a"
  top: "conv5_2_b"
  convolution_param {
    num_output: 69
    bias_term: false
    pad: 1
    group: 69
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv5_2_c"
  type: "Convolution"
  bottom: "conv5_2_b"
  top: "conv5_2_c"
  convolution_param {
    num_output: 512
    kernel_size: 1
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2_c"
  top: "conv5_2_c"
}
layer {
  name: "conv5_3_a"
  type: "Convolution"
  bottom: "conv5_2_c"
  top: "conv5_3_a"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv5_3_b"
  type: "Convolution"
  bottom: "conv5_3_a"
  top: "conv5_3_b"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    group: 64
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv5_3_c"
  type: "Convolution"
  bottom: "conv5_3_b"
  top: "conv5_3_c"
  convolution_param {
    num_output: 512
    kernel_size: 1
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3_c"
  top: "conv5_3_c"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5_3_c"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "fc6_a"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6_a"
  inner_product_param {
    num_output: 13
    bias_term: false
  }
}
layer {
  name: "fc6_b"
  type: "InnerProduct"
  bottom: "fc6_a"
  top: "fc6_b"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6_b"
  top: "fc6_b"
}
layer {
  name: "fc7_a"
  type: "InnerProduct"
  bottom: "fc6_b"
  top: "fc7_a"
  inner_product_param {
    num_output: 11
    bias_term: false
  }
}
layer {
  name: "fc7_b"
  type: "InnerProduct"
  bottom: "fc7_a"
  top: "fc7_b"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7_b"
  top: "fc7_b"
}
layer {
  name: "fc8_a"
  type: "InnerProduct"
  bottom: "fc7_b"
  top: "fc8_a"
  inner_product_param {
    num_output: 36
    bias_term: false
  }
}
layer {
  name: "fc8_b"
  type: "InnerProduct"
  bottom: "fc8_a"
  top: "fc8_b"
  inner_product_param {
    num_output: 1000
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc8_b"
  top: "prob"
}
