name: "VGG_ILSVRC_16_layers"
input: "data"
input_shape{
  dim: 10
  dim: 3
  dim: 224
  dim: 224
}
layer {
  name: "conv1_1_a"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1_a"
  convolution_param {
    num_output: 59
    bias_term: false
    pad: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv1_1_b"
  type: "Convolution"
  bottom: "conv1_1_a"
  top: "conv1_1_b"
  convolution_param {
    num_output: 64
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1_b"
  top: "conv1_1_b"
}
layer {
  name: "conv1_2_a"
  type: "Convolution"
  bottom: "conv1_1_b"
  top: "conv1_2_a"
  convolution_param {
    num_output: 50
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv1_2_b"
  type: "Convolution"
  bottom: "conv1_2_a"
  top: "conv1_2_b"
  convolution_param {
    num_output: 50
    bias_term: false
    pad: 1
    group: 50
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv1_2_c"
  type: "Convolution"
  bottom: "conv1_2_b"
  top: "conv1_2_c"
  convolution_param {
    num_output: 64
    kernel_size: 1
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2_c"
  top: "conv1_2_c"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2_c"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1_a"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1_a"
  convolution_param {
    num_output: 51
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv2_1_b"
  type: "Convolution"
  bottom: "conv2_1_a"
  top: "conv2_1_b"
  convolution_param {
    num_output: 51
    bias_term: false
    pad: 1
    group: 51
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv2_1_c"
  type: "Convolution"
  bottom: "conv2_1_b"
  top: "conv2_1_c"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1_c"
  top: "conv2_1_c"
}
layer {
  name: "conv2_2_a"
  type: "Convolution"
  bottom: "conv2_1_c"
  top: "conv2_2_a"
  convolution_param {
    num_output: 75
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv2_2_b"
  type: "Convolution"
  bottom: "conv2_2_a"
  top: "conv2_2_b"
  convolution_param {
    num_output: 75
    bias_term: false
    pad: 1
    group: 75
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv2_2_c"
  type: "Convolution"
  bottom: "conv2_2_b"
  top: "conv2_2_c"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2_c"
  top: "conv2_2_c"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2_c"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1_a"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1_a"
  convolution_param {
    num_output: 115
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv3_1_b"
  type: "Convolution"
  bottom: "conv3_1_a"
  top: "conv3_1_b"
  convolution_param {
    num_output: 115
    bias_term: false
    pad: 1
    group: 115
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv3_1_c"
  type: "Convolution"
  bottom: "conv3_1_b"
  top: "conv3_1_c"
  convolution_param {
    num_output: 256
    kernel_size: 1
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1_c"
  top: "conv3_1_c"
}
layer {
  name: "conv3_2_a"
  type: "Convolution"
  bottom: "conv3_1_c"
  top: "conv3_2_a"
  convolution_param {
    num_output: 65
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv3_2_b"
  type: "Convolution"
  bottom: "conv3_2_a"
  top: "conv3_2_b"
  convolution_param {
    num_output: 65
    bias_term: false
    pad: 1
    group: 65
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv3_2_c"
  type: "Convolution"
  bottom: "conv3_2_b"
  top: "conv3_2_c"
  convolution_param {
    num_output: 256
    kernel_size: 1
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2_c"
  top: "conv3_2_c"
}
layer {
  name: "conv3_3_a"
  type: "Convolution"
  bottom: "conv3_2_c"
  top: "conv3_3_a"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv3_3_b"
  type: "Convolution"
  bottom: "conv3_3_a"
  top: "conv3_3_b"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    group: 64
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv3_3_c"
  type: "Convolution"
  bottom: "conv3_3_b"
  top: "conv3_3_c"
  convolution_param {
    num_output: 256
    kernel_size: 1
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3_c"
  top: "conv3_3_c"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3_c"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1_a"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1_a"
  convolution_param {
    num_output: 78
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv4_1_b"
  type: "Convolution"
  bottom: "conv4_1_a"
  top: "conv4_1_b"
  convolution_param {
    num_output: 78
    bias_term: false
    pad: 1
    group: 78
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv4_1_c"
  type: "Convolution"
  bottom: "conv4_1_b"
  top: "conv4_1_c"
  convolution_param {
    num_output: 512
    kernel_size: 1
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1_c"
  top: "conv4_1_c"
}
layer {
  name: "conv4_2_a"
  type: "Convolution"
  bottom: "conv4_1_c"
  top: "conv4_2_a"
  convolution_param {
    num_output: 80
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv4_2_b"
  type: "Convolution"
  bottom: "conv4_2_a"
  top: "conv4_2_b"
  convolution_param {
    num_output: 80
    bias_term: false
    pad: 1
    group: 80
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv4_2_c"
  type: "Convolution"
  bottom: "conv4_2_b"
  top: "conv4_2_c"
  convolution_param {
    num_output: 512
    kernel_size: 1
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2_c"
  top: "conv4_2_c"
}
layer {
  name: "conv4_3_a"
  type: "Convolution"
  bottom: "conv4_2_c"
  top: "conv4_3_a"
  convolution_param {
    num_output: 92
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv4_3_b"
  type: "Convolution"
  bottom: "conv4_3_a"
  top: "conv4_3_b"
  convolution_param {
    num_output: 92
    bias_term: false
    pad: 1
    group: 92
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv4_3_c"
  type: "Convolution"
  bottom: "conv4_3_b"
  top: "conv4_3_c"
  convolution_param {
    num_output: 512
    kernel_size: 1
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3_c"
  top: "conv4_3_c"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3_c"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1_a"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1_a"
  convolution_param {
    num_output: 99
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv5_1_b"
  type: "Convolution"
  bottom: "conv5_1_a"
  top: "conv5_1_b"
  convolution_param {
    num_output: 99
    bias_term: false
    pad: 1
    group: 99
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv5_1_c"
  type: "Convolution"
  bottom: "conv5_1_b"
  top: "conv5_1_c"
  convolution_param {
    num_output: 512
    kernel_size: 1
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1_c"
  top: "conv5_1_c"
}
layer {
  name: "conv5_2_a"
  type: "Convolution"
  bottom: "conv5_1_c"
  top: "conv5_2_a"
  convolution_param {
    num_output: 110
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv5_2_b"
  type: "Convolution"
  bottom: "conv5_2_a"
  top: "conv5_2_b"
  convolution_param {
    num_output: 110
    bias_term: false
    pad: 1
    group: 110
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv5_2_c"
  type: "Convolution"
  bottom: "conv5_2_b"
  top: "conv5_2_c"
  convolution_param {
    num_output: 512
    kernel_size: 1
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2_c"
  top: "conv5_2_c"
}
layer {
  name: "conv5_3_a"
  type: "Convolution"
  bottom: "conv5_2_c"
  top: "conv5_3_a"
  convolution_param {
    num_output: 102
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv5_3_b"
  type: "Convolution"
  bottom: "conv5_3_a"
  top: "conv5_3_b"
  convolution_param {
    num_output: 102
    bias_term: false
    pad: 1
    group: 102
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv5_3_c"
  type: "Convolution"
  bottom: "conv5_3_b"
  top: "conv5_3_c"
  convolution_param {
    num_output: 512
    kernel_size: 1
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3_c"
  top: "conv5_3_c"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5_3_c"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  inner_product_param {
    num_output: 1000
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc8"
  top: "prob"
}
